<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/secure_chat"
        android:title="Search"
        android:icon="@drawable/cyber_security"
        app:showAsAction="ifRoom|collapseActionView"
        />

</menu>